OutletCore/obj/OutletCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj": {}
  },
  "projects": {
    "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj",
        "projectName": "OutletCore",
        "projectPath": "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj",
        "packagesPath": "C:\\Users\\programador1\\.nuget\\packages\\",
        "outputPath": "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\programador1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OutletCore/obj/OutletCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj": {}
  },
  "projects": {
    "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj",
        "projectName": "OutletCore",
        "projectPath": "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\OutletCore.csproj",
        "packagesPath": "C:\\Users\\programador1\\.nuget\\packages\\",
        "outputPath": "C:\\Flutter\\ProyAngular\\NewR\\SolucionOulet\\OutletCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\programador1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OutletCore/obj/OutletCore.csproj.nuget.dgspec.json (diff)
@@ -66,6 +66,10 @@
               "target": "Package",
               "version": "[2.2.0, )",
               "autoReferenced": true
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[2.2.4, )"
             }
           },
           "imports": [
